.card-container {
    position: relative;
    display: grid;
    grid-template-rows: auto auto auto;
    border: solid 3px #a1806e;
    border-radius: 0.5vw;
    justify-content: center;
    text-align: center;
    margin-top: 5vh;
    margin-left: 3vw;
    margin-bottom: 5vh;
    width: 18vw;
    height: 50vh;
}

/* .buttons-container {
   
} */

.menu-edit-button, .menu-remove-button {
    width: 15%;
    float: right;
    margin-top: 3%;
    margin-right: 3%;
}

.menu-add-button {
    width: 15%;
    margin-left: 5%;
}

/* .menu-edit-button:hover, .menu-remove-button:hover {
    width: 11%;
} */

.img-container {
    position: relative;
    height: 87%;
    width: 80%;
    margin: 0 auto;
}

.menu-card-image {
    width: 100%;
    height: 100%;
    /* object-fit: cover;  */
}

.menu-name-container {
    position: relative;
    font-size: 1.2vw;
    font-weight: 600;
}

.menu-price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1vw;
    font-weight: 500;
}